name: Hello World Workflow # Give your workflow a name

# Trigger workflow on push events to the main branch
on:
  push:
    branches:
      - main

jobs:
  hello_world_job: # Define a job
    runs-on: ubuntu-latest # OS on which the job runs

    steps:
      - name: Check out the code
        uses: actions/checkout@v2 # Pulls the code from your repo

      - name: Print Hello World # Each step has a name and a run command
        run: echo "Hello, GitHub Actions!" # This command will print a message
